{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/mv_rslz/.ohos/config/default_Metaverse_r3BAj70Aum4MOKCFdSE9Tcf5F9-vgBEx1fkURfjRpVI=.cer",
          "storePassword": "0000001AF55D0C6BE85FE97E94953DFA3F14F8758DB677BED345F4CB2BF23504A12DE439ABAB73070A96",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AFC67F9BFCE9F4C70946873D5D11635AA635EC72B284BA55A8BB0E3FB2A754FBFBFDB8F6450A3",
          "profile": "/Users/mv_rslz/.ohos/config/default_Metaverse_r3BAj70Aum4MOKCFdSE9Tcf5F9-vgBEx1fkURfjRpVI=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/mv_rslz/.ohos/config/default_Metaverse_r3BAj70Aum4MOKCFdSE9Tcf5F9-vgBEx1fkURfjRpVI=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "4.1.0(11)",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}