{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/mv_rslz/.ohos/config/default_Metaverse_r3BAj70Aum4MOKCFdSE9Tcf5F9-vgBEx1fkURfjRpVI=.cer",
          "storePassword": "0000001AEA7E5236D9C3922F7FE7FBF7E441E53015101E52DB4C7141A95208F4A92C5D26DE04897338E4",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AE547CFD4B5381487570873848B63804281E3C4563DAB97BB180F57ECE0980EE48EEEE76DF4A1",
          "profile": "/Users/mv_rslz/.ohos/config/default_Metaverse_r3BAj70Aum4MOKCFdSE9Tcf5F9-vgBEx1fkURfjRpVI=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/mv_rslz/.ohos/config/default_Metaverse_r3BAj70Aum4MOKCFdSE9Tcf5F9-vgBEx1fkURfjRpVI=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "4.1.0(11)",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}